<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Path</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Infant', serif;
            background: url('https://e0.pxfuel.com/wallpapers/557/104/desktop-wallpaper-farmer-farmer-smurf-farmer-boys-and-farmer-tractor-barn-indian-farmer.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #333;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #welcome-container {
            background: rgba(255, 255, 255, 0.3); /* White background with opacity */
            padding: 20px;
            border-radius: 15px;
            margin-right: 30%;
            margin-bottom: 30px;
        }
        .btn-custom {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            color: white;
            background-color: #4CAF50;
            border-radius: 12px;
            border: 2px solid #4CAF50;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: white;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div id="welcome-container">
        <h1>WELCOME TO FRESH PATH</h1>
        <h3>ARE YOU A</h3>
        <div class="d-flex justify-content-center mt-4">
            <a href="auth/FarmerLogin.php" class="btn btn-custom mr-3">SELLER</a>
            <a href="auth/BuyerLogin.php" class="btn btn-custom">BUYER</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
